# Kali Base
kali-linux
kali-desktop-live
kali-defaults

## Usability

# Terminal base
rxvt-unicode
fonts-dejavu
zsh
tmux
grc

# Editor
emacs-nox

# General
ftp
git
ranger

# Graphical Desktop
kali-desktop-common
xorg
lightdm
materia-gtk-theme
i3
dmenu

# Programming
python3
python3-pip
golang

# Network Management
network-manager
network-manager-gnome
network-manager-openvpn-gnome

## Security tools

# Enumeration
curl
ldnsutils
nmap

# Web
burpsuite
gobuster
nikto
sqlmap

# Exploitation
exploitdb
metasploit-framework

# Forensics
wireshark-gtk

# Reversing
gdb
radare2

# Bruteforce
hydra
john
wordlists
